.background
    display: flex
    background-blend-mode: multiply, normal
    width: 100%
    min-height: 100%
    justify-content: center
    align-items: center

    .container
        width: 100%
        max-width: 536px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        flex-shrink: 0
        gap: 3.5rem
        padding: 3.5rem
        height: auto
        background-color: #fff
        border-radius: 0.5rem

        .logo
            width: 204px
            height: 34.001px

        .body-form
            width: 100%
