.container
    background-color: var(--surface-surface-reverse)
    width: 15.5rem
    padding: 0.75rem
    position: absolute
    height: 100%
    min-height: calc(100vh - 5.625rem)
    left: 0
    top: 0
    opacity: 1
    transition: all 400ms cubic-bezier(0.86, 0, 0.07, 1)
    user-select: none

    &-sidebar
        left: -15.5rem
        opacity: 0
