.item
    display: flex
    padding: 0.5rem 0.75rem
    align-items: center
    gap: 1.5rem
    border-radius: 0.5rem
    text-decoration: none
    cursor: pointer

    &__span
        color: var(--text-text-neutral-secondary)
        font-size: 1rem
        font-style: normal
        font-weight: 400
        line-height: 1.5rem

    &__not-img
        padding-left: 3rem

    &-active
        background: var(--surface-surface-branded-select)
        span
            color: var(--text-text-brand-primary)
            font-weight: 700

    &__collapse
        width: 100%
        display: flex
        justify-content: space-between
