.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    gap: 2rem
    min-height: calc(100vh - 9.625rem)
    padding: 1rem 2rem
    border-radius: 0.5rem

.header
    display: flex
    flex-direction: column
    gap: 0.5rem

    &__title
        font-size: 2rem
        color: var(--text-text-neutral-primary)
        font-style: normal
        font-weight: 700

    &__subtitle
        font-size: 1.5rem
        color: var(--text-text-neutral-primary)
        font-style: normal
        font-weight: 400
