.scroll-y
    &::-webkit-scrollbar
        width: 1rem
        cursor: pointer

    &::-webkit-scrollbar-track
        background: var(--surface-surface-brand-secondary)

    &::-webkit-scrollbar-thumb
        background: var(--primary-600)
        border-radius: 0.5rem

.scroll-y-thin
    &::-webkit-scrollbar
        width: 0.3rem
        max-height: 10rem
        cursor: pointer

    &::-webkit-scrollbar-track
        background: var(--surface-surface-brand-secondary)

    &::-webkit-scrollbar-thumb
        background: var(--primary-600)
        border-radius: 0.5rem

.scroll-x
    &::-webkit-scrollbar
        height: 0.3rem

    &::-webkit-scrollbar-track
        background: var(--surface-surface-brand-secondary)

    &::-webkit-scrollbar-thumb
        background: var(--primary-600)
        border-radius: 0.375rem
