@use "layout/variables" as variable

@font-face
    font-family: variable.$Roobert
    src: url("./fonts/Roobert/RoobertRegular.ttf")
    font-weight: 400

@font-face
    font-family: variable.$Roobert
    src: url("./fonts/Roobert/RoobertMedium.ttf")
    font-weight: 500

@font-face
    font-family: variable.$Roobert
    src: url("./fonts/Roobert/RoobertBold.ttf")
    font-weight: 700
