.container
    background-color: var(--surface-background-surface-background)
    min-height: 100vh
    width: 100%
    // height: 100%;

    &__content
        display: flex
        position: relative
        // height: calc(100vh - 5.625rem);
        // height: 100%;

    &__main
        width: calc(100% - 15.5rem)
        height: 100%
        margin-left: 15.5rem
        transition: all 400ms cubic-bezier(0.86, 0, 0.07, 1)

        &-withSidebar
            margin-left: 0
            width: 100%
